FROM='{{ previous_tag .To }}'
TO='{{ last_commit "master" }}'
ENGINE_TYPE=github
ENGINE_GITHUB_REPO_OWNER=Semior001
ENGINE_GITHUB_REPO_NAME=releaseit
CONF_LOCATION=./config.yaml
NOTIFY_STDOUT=true
DATA_FILE=./preview_data.yaml